  API_KEY=AIzaSyA8qTPoFvsAtk3jGUdIW4zDZqG8jVg9ZqY
  AUTH_DOMAIN=rnlinques.firebaseapp.com
  PROJECT_ID=450a420c-5b21-4b2d-b08c-83d1b99934db
  STORAGE_BUCKET=rnlinques.appspot.com
  MESSAGING_SENDER_ID=1001722919774
  APP_ID=1:1001722919774:web:066475ea71cfcc3ccb6dcf
  MEASUREMENT_ID=G-58DKGCNMPH
  